<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/flickity.css">
    <script src="./js/flickity.pkgd.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="gallery js-flickity"
        data-flickity-options='{ "wrapAround": true, "autoPlay": 2000, "freeScroll": true }'>
        <div class="gallery-cell"><img style="width: inherit;height: inherit; text-align: center;" src="./Images/about_leonardo_gonzalez.jpg" alt=""></div>
        <div class="gallery-cell"><img style="width: inherit;height: inherit; text-align: center;" src="./Images/about_nicolas_lagos.jpg" alt=""></div>
        <div class="gallery-cell"><img style="width: inherit;height: inherit; text-align: center;" src="./Images/about_leonardo_gonzalez.jpg" alt=""></div>
        <div class="gallery-cell"><img style="width: inherit;height: inherit; text-align: center;" src="./Images/about_nicolas_lagos.jpg" alt=""></div>
        <div class="gallery-cell"><img style="width: inherit;height: inherit; text-align: center;" src="./Images/about_leonardo_gonzalez.jpg" alt=""></div>
    </div>
</body>
</html>


<style>* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
  .gallery {
    background: #EEE;
    width: 50%;
    height: 40vh;
  }
  
  .gallery-cell {
      overflow: hidden;
    width: inherit;
    height: inherit;
    position: absolute;
    text-align: center;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    width: inherit;
    height: inherit;
    display: block;
    font-size: 80px;
    color: white;
  }

  .flickity-page-dots {
  bottom: 10px;
}
/* dots are lines */
.flickity-page-dots .dot {
  height: 4px;
  width: 40px;
  margin: 0;
  border-radius: 0;
  background: #000;
  border: 2px solid white;
}
  </style>